@base-color: #F4645F;

header {
	.navbar-red {
		background-color: @base-color;
	}
}

#featured {
	background-color: white;
}

footer {
	background: white;
}

footer {
	color: @base-color;
	h1, h2, h3, h4, h5, h6 {
		color: @base-color;
	}
	ul.link-list {
		li {
			a {
				color: @base-color;
			}
		}
	}
}

#sub-footer {
	background-color: @base-color;
}